@solaldr/animate: Animation
Class Animation
Hierarchy
Emitter
Animation
Index
Constructors
constructor
Properties
advancement
current
delay
duration
from
playing
timeline
timingFunction
to
value
Methods
and
promise
render
start
stop
then
Constructors
constructor
new Animation(__namedParameters?: { auto: any; delay: any; duration: any; from: any; timeline: any; timingFunction: any; to: any }): Animation
Overrides Emitter.constructor
Parameters
__namedParameters: { auto: any; delay: any; duration: any; from: any; timeline: any; timingFunction: any; to: any } = {}
Returns Animation
Properties
advancement
advancement: number = 0
current
current: number = 0
delay
delay: number = 0
duration
duration: number = 0
from
from: number = 0
playing
playing: boolean = false
timeline
timeline: Timeline
timingFunction
timingFunction: EasingFunction
to
to: number = 0
value
value: number = 0
Methods
and
and(params: any): Animation
Parameters
params: any
Returns Animation
promise
promise(): Promise<Animation>
Returns Promise<Animation>
render
render(delta: number): void
Parameters
delta: number
Returns void
start
start(): Animation
Returns Animation
stop
stop(): void
Returns void
then
then(params: any): Animation
Run the defined animation after the current one
Parameters
params: any
Returns Animation
